[settings]
line_length=88
force_to_top=
skip=**/*_grpc.py,**/*_pb2.py
known_future_library=
known_standard_library=
known_third_party=magic
known_first_party=
indent='    '
multi_line_output=3
length_sort=1
forced_separate=
lines_between_types=1
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
include_trailing_comma=true