[metadata]
description-file = README.md

[pydocstyle]
# convention  = google
match-dir   = (?!tests)(?!resources)(?!docs)(?!rst)(?!tensorflow)(?!tensorflow_serving)(?!examples)[^\.].*
match       = (?!test)(?!setup)[^\._].*\.py
ignore      = D200, D203, D213, D406, D407   # Google conventions